token literal names:
null
'def'
'extends'
'class'
'print'
'func'
'new'
'continue'
'break'
'return'
'foreach'
'in'
'for'
'if'
'else'
'bool'
'string'
'int'
'void'
'null'
'list'
'true'
'false'
'this'
'->'
'>'
'<'
'!='
'=='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'!'
'?'
'='
'++'
'--'
'('
')'
'['
']'
'{'
'}'
'#'
','
'.'
':'
';'
null
null
null
null
null

token symbolic names:
null
DEF
EXTENDS
CLASS
PRINT
FUNC
NEW
CONTINUE
BREAK
RETURN
FOREACH
IN
FOR
IF
ELSE
BOOLEAN
STRING
INT
VOID
NULL
LIST
TRUE
FALSE
THIS
ARROW
GREATER_THAN
LESS_THAN
NOT_EQUAL
EQUAL
MULT
DIVIDE
MOD
PLUS
MINUS
AND
OR
NOT
QUESTION_MARK
ASSIGN
INCREMENT
DECREMENT
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
SHARP
COMMA
DOT
COLON
SEMICOLLON
INT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
sophia
program
sophiaClass
varDeclaration
method
constructor
methodArguments
variableWithType
type
classType
listType
listItemsTypes
listItemType
functionPointerType
typesWithComma
primitiveDataType
methodBody
statement
block
assignmentStatement
assignment
printStatement
returnStatement
methodCallStatement
methodCall
methodCallArguments
continueBreakStatement
forStatement
foreachStatement
ifStatement
expression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
postUnaryExpression
accessExpression
otherExpression
newExpression
values
boolValue
listValue
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 688, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 124, 10, 4, 12, 4, 14, 4, 127, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 137, 10, 4, 12, 4, 14, 4, 140, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 148, 10, 4, 12, 4, 14, 4, 151, 11, 4, 5, 4, 153, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 172, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 200, 10, 8, 12, 8, 14, 8, 203, 11, 8, 5, 8, 205, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 224, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 239, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 250, 10, 13, 12, 13, 14, 13, 253, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 261, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 271, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 279, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 290, 10, 16, 12, 16, 14, 16, 293, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 301, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 307, 10, 18, 12, 18, 14, 18, 310, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 315, 10, 18, 12, 18, 14, 18, 318, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 347, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 355, 10, 20, 12, 20, 14, 20, 358, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 384, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 408, 10, 26, 12, 26, 14, 26, 411, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 426, 10, 27, 12, 27, 14, 27, 429, 11, 27, 5, 27, 431, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 437, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 448, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 454, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 460, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 486, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 494, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 502, 10, 33, 12, 33, 14, 33, 505, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 513, 10, 34, 12, 34, 14, 34, 516, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 528, 10, 35, 12, 35, 14, 35, 531, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 543, 10, 36, 12, 36, 14, 36, 546, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 558, 10, 37, 12, 37, 14, 37, 561, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 577, 10, 38, 12, 38, 14, 38, 580, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 598, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 603, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 611, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 629, 10, 41, 12, 41, 14, 41, 632, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 651, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 672, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 678, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 2, 2, 716, 2, 94, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 181, 3, 2, 2, 2, 14, 192, 3, 2, 2, 2, 16, 206, 3, 2, 2, 2, 18, 223, 3, 2, 2, 2, 20, 225, 3, 2, 2, 2, 22, 228, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 260, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 282, 3, 2, 2, 2, 32, 300, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 346, 3, 2, 2, 2, 38, 348, 3, 2, 2, 2, 40, 361, 3, 2, 2, 2, 42, 365, 3, 2, 2, 2, 44, 370, 3, 2, 2, 2, 46, 377, 3, 2, 2, 2, 48, 387, 3, 2, 2, 2, 50, 391, 3, 2, 2, 2, 52, 418, 3, 2, 2, 2, 54, 436, 3, 2, 2, 2, 56, 440, 3, 2, 2, 2, 58, 465, 3, 2, 2, 2, 60, 475, 3, 2, 2, 2, 62, 487, 3, 2, 2, 2, 64, 495, 3, 2, 2, 2, 66, 506, 3, 2, 2, 2, 68, 517, 3, 2, 2, 2, 70, 532, 3, 2, 2, 2, 72, 547, 3, 2, 2, 2, 74, 562, 3, 2, 2, 2, 76, 602, 3, 2, 2, 2, 78, 604, 3, 2, 2, 2, 80, 612, 3, 2, 2, 2, 82, 650, 3, 2, 2, 2, 84, 652, 3, 2, 2, 2, 86, 671, 3, 2, 2, 2, 88, 677, 3, 2, 2, 2, 90, 679, 3, 2, 2, 2, 92, 684, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 8, 2, 1, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 104, 8, 3, 1, 2, 99, 100, 5, 6, 4, 2, 100, 101, 8, 3, 1, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 109, 5, 92, 47, 2, 109, 114, 8, 4, 1, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 92, 47, 2, 112, 113, 8, 4, 1, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 152, 7, 47, 2, 2, 117, 118, 5, 8, 5, 2, 118, 119, 8, 4, 1, 2, 119, 124, 3, 2, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 8, 4, 1, 2, 122, 124, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 12, 7, 2, 129, 138, 8, 4, 1, 2, 130, 131, 5, 8, 5, 2, 131, 132, 8, 4, 1, 2, 132, 137, 3, 2, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 8, 4, 1, 2, 135, 137, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 153, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 5, 8, 5, 2, 142, 143, 8, 4, 1, 2, 143, 148, 3, 2, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 8, 4, 1, 2, 146, 148, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 125, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 48, 2, 2, 155, 7, 3, 2, 2, 2, 156, 157, 5, 92, 47, 2, 157, 158, 7, 52, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 8, 5, 1, 2, 160, 161, 7, 53, 2, 2, 161, 9, 3, 2, 2, 2, 162, 171, 7, 3, 2, 2, 163, 164, 5, 18, 10, 2, 164, 165, 5, 92, 47, 2, 165, 166, 8, 6, 1, 2, 166, 172, 3, 2, 2, 2, 167, 168, 7, 20, 2, 2, 168, 169, 5, 92, 47, 2, 169, 170, 8, 6, 1, 2, 170, 172, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 43, 2, 2, 174, 175, 5, 14, 8, 2, 175, 176, 7, 44, 2, 2, 176, 177, 7, 47, 2, 2, 177, 178, 5, 34, 18, 2, 178, 179, 7, 48, 2, 2, 179, 180, 8, 6, 1, 2, 180, 11, 3, 2, 2, 2, 181, 182, 7, 3, 2, 2, 182, 183, 5, 92, 47, 2, 183, 184, 7, 43, 2, 2, 184, 185, 8, 7, 1, 2, 185, 186, 5, 14, 8, 2, 186, 187, 7, 44, 2, 2, 187, 188, 7, 47, 2, 2, 188, 189, 5, 34, 18, 2, 189, 190, 7, 48, 2, 2, 190, 191, 8, 7, 1, 2, 191, 13, 3, 2, 2, 2, 192, 204, 8, 8, 1, 2, 193, 194, 5, 16, 9, 2, 194, 201, 8, 8, 1, 2, 195, 196, 7, 50, 2, 2, 196, 197, 5, 16, 9, 2, 197, 198, 8, 8, 1, 2, 198, 200, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 193, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 15, 3, 2, 2, 2, 206, 207, 5, 92, 47, 2, 207, 208, 7, 52, 2, 2, 208, 209, 5, 18, 10, 2, 209, 210, 8, 9, 1, 2, 210, 17, 3, 2, 2, 2, 211, 212, 5, 32, 17, 2, 212, 213, 8, 10, 1, 2, 213, 224, 3, 2, 2, 2, 214, 215, 5, 22, 12, 2, 215, 216, 8, 10, 1, 2, 216, 224, 3, 2, 2, 2, 217, 218, 5, 28, 15, 2, 218, 219, 8, 10, 1, 2, 219, 224, 3, 2, 2, 2, 220, 221, 5, 20, 11, 2, 221, 222, 8, 10, 1, 2, 222, 224, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 19, 3, 2, 2, 2, 225, 226, 5, 92, 47, 2, 226, 227, 8, 11, 1, 2, 227, 21, 3, 2, 2, 2, 228, 229, 7, 22, 2, 2, 229, 238, 7, 43, 2, 2, 230, 231, 7, 54, 2, 2, 231, 232, 7, 49, 2, 2, 232, 233, 5, 18, 10, 2, 233, 234, 8, 12, 1, 2, 234, 239, 3, 2, 2, 2, 235, 236, 5, 24, 13, 2, 236, 237, 8, 12, 1, 2, 237, 239, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 44, 2, 2, 241, 23, 3, 2, 2, 2, 242, 243, 8, 13, 1, 2, 243, 244, 5, 26, 14, 2, 244, 251, 8, 13, 1, 2, 245, 246, 7, 50, 2, 2, 246, 247, 5, 26, 14, 2, 247, 248, 8, 13, 1, 2, 248, 250, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 25, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 5, 16, 9, 2, 255, 256, 8, 14, 1, 2, 256, 261, 3, 2, 2, 2, 257, 258, 5, 18, 10, 2, 258, 259, 8, 14, 1, 2, 259, 261, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 27, 3, 2, 2, 2, 262, 263, 8, 15, 1, 2, 263, 264, 7, 7, 2, 2, 264, 270, 7, 28, 2, 2, 265, 266, 7, 20, 2, 2, 266, 271, 8, 15, 1, 2, 267, 268, 5, 30, 16, 2, 268, 269, 8, 15, 1, 2, 269, 271, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 278, 7, 26, 2, 2, 273, 274, 7, 20, 2, 2, 274, 279, 8, 15, 1, 2, 275, 276, 5, 18, 10, 2, 276, 277, 8, 15, 1, 2, 277, 279, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 27, 2, 2, 281, 29, 3, 2, 2, 2, 282, 283, 8, 16, 1, 2, 283, 284, 5, 18, 10, 2, 284, 291, 8, 16, 1, 2, 285, 286, 7, 50, 2, 2, 286, 287, 5, 18, 10, 2, 287, 288, 8, 16, 1, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 31, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 19, 2, 2, 295, 301, 8, 17, 1, 2, 296, 297, 7, 18, 2, 2, 297, 301, 8, 17, 1, 2, 298, 299, 7, 17, 2, 2, 299, 301, 8, 17, 1, 2, 300, 294, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 33, 3, 2, 2, 2, 302, 308, 8, 18, 1, 2, 303, 304, 5, 8, 5, 2, 304, 305, 8, 18, 1, 2, 305, 307, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 316, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 5, 36, 19, 2, 312, 313, 8, 18, 1, 2, 313, 315, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 35, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 5, 56, 29, 2, 320, 321, 8, 19, 1, 2, 321, 347, 3, 2, 2, 2, 322, 323, 5, 58, 30, 2, 323, 324, 8, 19, 1, 2, 324, 347, 3, 2, 2, 2, 325, 326, 5, 60, 31, 2, 326, 327, 8, 19, 1, 2, 327, 347, 3, 2, 2, 2, 328, 329, 5, 40, 21, 2, 329, 330, 8, 19, 1, 2, 330, 347, 3, 2, 2, 2, 331, 332, 5, 44, 23, 2, 332, 333, 8, 19, 1, 2, 333, 347, 3, 2, 2, 2, 334, 335, 5, 54, 28, 2, 335, 336, 8, 19, 1, 2, 336, 347, 3, 2, 2, 2, 337, 338, 5, 48, 25, 2, 338, 339, 8, 19, 1, 2, 339, 347, 3, 2, 2, 2, 340, 341, 5, 46, 24, 2, 341, 342, 8, 19, 1, 2, 342, 347, 3, 2, 2, 2, 343, 344, 5, 38, 20, 2, 344, 345, 8, 19, 1, 2, 345, 347, 3, 2, 2, 2, 346, 319, 3, 2, 2, 2, 346, 322, 3, 2, 2, 2, 346, 325, 3, 2, 2, 2, 346, 328, 3, 2, 2, 2, 346, 331, 3, 2, 2, 2, 346, 334, 3, 2, 2, 2, 346, 337, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 347, 37, 3, 2, 2, 2, 348, 349, 8, 20, 1, 2, 349, 350, 7, 47, 2, 2, 350, 356, 8, 20, 1, 2, 351, 352, 5, 36, 19, 2, 352, 353, 8, 20, 1, 2, 353, 355, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 48, 2, 2, 360, 39, 3, 2, 2, 2, 361, 362, 5, 42, 22, 2, 362, 363, 8, 21, 1, 2, 363, 364, 7, 53, 2, 2, 364, 41, 3, 2, 2, 2, 365, 366, 5, 64, 33, 2, 366, 367, 7, 40, 2, 2, 367, 368, 5, 62, 32, 2, 368, 369, 8, 22, 1, 2, 369, 43, 3, 2, 2, 2, 370, 371, 7, 6, 2, 2, 371, 372, 7, 43, 2, 2, 372, 373, 5, 62, 32, 2, 373, 374, 8, 23, 1, 2, 374, 375, 7, 44, 2, 2, 375, 376, 7, 53, 2, 2, 376, 45, 3, 2, 2, 2, 377, 378, 8, 24, 1, 2, 378, 379, 7, 11, 2, 2, 379, 383, 8, 24, 1, 2, 380, 381, 5, 62, 32, 2, 381, 382, 8, 24, 1, 2, 382, 384, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 53, 2, 2, 386, 47, 3, 2, 2, 2, 387, 388, 5, 50, 26, 2, 388, 389, 8, 25, 1, 2, 389, 390, 7, 53, 2, 2, 390, 49, 3, 2, 2, 2, 391, 392, 5, 82, 42, 2, 392, 409, 8, 26, 1, 2, 393, 394, 7, 43, 2, 2, 394, 395, 5, 52, 27, 2, 395, 396, 8, 26, 1, 2, 396, 397, 7, 44, 2, 2, 397, 408, 3, 2, 2, 2, 398, 399, 7, 51, 2, 2, 399, 400, 5, 92, 47, 2, 400, 401, 8, 26, 1, 2, 401, 408, 3, 2, 2, 2, 402, 403, 7, 45, 2, 2, 403, 404, 5, 62, 32, 2, 404, 405, 8, 26, 1, 2, 405, 406, 7, 46, 2, 2, 406, 408, 3, 2, 2, 2, 407, 393, 3, 2, 2, 2, 407, 398, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 43, 2, 2, 413, 414, 5, 52, 27, 2, 414, 415, 7, 44, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 8, 26, 1, 2, 417, 51, 3, 2, 2, 2, 418, 430, 8, 27, 1, 2, 419, 420, 5, 62, 32, 2, 420, 427, 8, 27, 1, 2, 421, 422, 7, 50, 2, 2, 422, 423, 5, 62, 32, 2, 423, 424, 8, 27, 1, 2, 424, 426, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 419, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 53, 3, 2, 2, 2, 432, 433, 7, 10, 2, 2, 433, 437, 8, 28, 1, 2, 434, 435, 7, 9, 2, 2, 435, 437, 8, 28, 1, 2, 436, 432, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 53, 2, 2, 439, 55, 3, 2, 2, 2, 440, 441, 8, 29, 1, 2, 441, 442, 7, 14, 2, 2, 442, 443, 8, 29, 1, 2, 443, 447, 7, 43, 2, 2, 444, 445, 5, 42, 22, 2, 445, 446, 8, 29, 1, 2, 446, 448, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 453, 7, 53, 2, 2, 450, 451, 5, 62, 32, 2, 451, 452, 8, 29, 1, 2, 452, 454, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 459, 7, 53, 2, 2, 456, 457, 5, 42, 22, 2, 457, 458, 8, 29, 1, 2, 458, 460, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 7, 44, 2, 2, 462, 463, 5, 36, 19, 2, 463, 464, 8, 29, 1, 2, 464, 57, 3, 2, 2, 2, 465, 466, 7, 12, 2, 2, 466, 467, 7, 43, 2, 2, 467, 468, 5, 92, 47, 2, 468, 469, 7, 13, 2, 2, 469, 470, 5, 62, 32, 2, 470, 471, 8, 30, 1, 2, 471, 472, 7, 44, 2, 2, 472, 473, 5, 36, 19, 2, 473, 474, 8, 30, 1, 2, 474, 59, 3, 2, 2, 2, 475, 476, 7, 15, 2, 2, 476, 477, 7, 43, 2, 2, 477, 478, 5, 62, 32, 2, 478, 479, 7, 44, 2, 2, 479, 480, 5, 36, 19, 2, 480, 485, 8, 31, 1, 2, 481, 482, 7, 16, 2, 2, 482, 483, 5, 36, 19, 2, 483, 484, 8, 31, 1, 2, 484, 486, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 61, 3, 2, 2, 2, 487, 488, 5, 64, 33, 2, 488, 493, 8, 32, 1, 2, 489, 490, 7, 40, 2, 2, 490, 491, 5, 62, 32, 2, 491, 492, 8, 32, 1, 2, 492, 494, 3, 2, 2, 2, 493, 489, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 63, 3, 2, 2, 2, 495, 496, 5, 66, 34, 2, 496, 503, 8, 33, 1, 2, 497, 498, 7, 37, 2, 2, 498, 499, 5, 66, 34, 2, 499, 500, 8, 33, 1, 2, 500, 502, 3, 2, 2, 2, 501, 497, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 65, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 5, 68, 35, 2, 507, 514, 8, 34, 1, 2, 508, 509, 7, 36, 2, 2, 509, 510, 5, 68, 35, 2, 510, 511, 8, 34, 1, 2, 511, 513, 3, 2, 2, 2, 512, 508, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 67, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 5, 70, 36, 2, 518, 529, 8, 35, 1, 2, 519, 520, 7, 30, 2, 2, 520, 521, 5, 70, 36, 2, 521, 522, 8, 35, 1, 2, 522, 528, 3, 2, 2, 2, 523, 524, 7, 29, 2, 2, 524, 525, 5, 70, 36, 2, 525, 526, 8, 35, 1, 2, 526, 528, 3, 2, 2, 2, 527, 519, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 69, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 5, 72, 37, 2, 533, 544, 8, 36, 1, 2, 534, 535, 7, 27, 2, 2, 535, 536, 5, 72, 37, 2, 536, 537, 8, 36, 1, 2, 537, 543, 3, 2, 2, 2, 538, 539, 7, 28, 2, 2, 539, 540, 5, 72, 37, 2, 540, 541, 8, 36, 1, 2, 541, 543, 3, 2, 2, 2, 542, 534, 3, 2, 2, 2, 542, 538, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 71, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 5, 74, 38, 2, 548, 559, 8, 37, 1, 2, 549, 550, 7, 34, 2, 2, 550, 551, 5, 74, 38, 2, 551, 552, 8, 37, 1, 2, 552, 558, 3, 2, 2, 2, 553, 554, 7, 35, 2, 2, 554, 555, 5, 74, 38, 2, 555, 556, 8, 37, 1, 2, 556, 558, 3, 2, 2, 2, 557, 549, 3, 2, 2, 2, 557, 553, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 73, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 5, 76, 39, 2, 563, 578, 8, 38, 1, 2, 564, 565, 7, 31, 2, 2, 565, 566, 5, 76, 39, 2, 566, 567, 8, 38, 1, 2, 567, 577, 3, 2, 2, 2, 568, 569, 7, 32, 2, 2, 569, 570, 5, 76, 39, 2, 570, 571, 8, 38, 1, 2, 571, 577, 3, 2, 2, 2, 572, 573, 7, 33, 2, 2, 573, 574, 5, 76, 39, 2, 574, 575, 8, 38, 1, 2, 575, 577, 3, 2, 2, 2, 576, 564, 3, 2, 2, 2, 576, 568, 3, 2, 2, 2, 576, 572, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 75, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 7, 38, 2, 2, 582, 583, 5, 76, 39, 2, 583, 584, 8, 39, 1, 2, 584, 598, 3, 2, 2, 2, 585, 586, 7, 35, 2, 2, 586, 587, 5, 76, 39, 2, 587, 588, 8, 39, 1, 2, 588, 598, 3, 2, 2, 2, 589, 590, 7, 41, 2, 2, 590, 591, 5, 76, 39, 2, 591, 592, 8, 39, 1, 2, 592, 598, 3, 2, 2, 2, 593, 594, 7, 42, 2, 2, 594, 595, 5, 76, 39, 2, 595, 596, 8, 39, 1, 2, 596, 598, 3, 2, 2, 2, 597, 581, 3, 2, 2, 2, 597, 585, 3, 2, 2, 2, 597, 589, 3, 2, 2, 2, 597, 593, 3, 2, 2, 2, 598, 603, 3, 2, 2, 2, 599, 600, 5, 78, 40, 2, 600, 601, 8, 39, 1, 2, 601, 603, 3, 2, 2, 2, 602, 597, 3, 2, 2, 2, 602, 599, 3, 2, 2, 2, 603, 77, 3, 2, 2, 2, 604, 605, 5, 80, 41, 2, 605, 610, 8, 40, 1, 2, 606, 607, 7, 41, 2, 2, 607, 611, 8, 40, 1, 2, 608, 609, 7, 42, 2, 2, 609, 611, 8, 40, 1, 2, 610, 606, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 79, 3, 2, 2, 2, 612, 613, 5, 82, 42, 2, 613, 630, 8, 41, 1, 2, 614, 615, 7, 43, 2, 2, 615, 616, 5, 52, 27, 2, 616, 617, 8, 41, 1, 2, 617, 618, 7, 44, 2, 2, 618, 629, 3, 2, 2, 2, 619, 620, 7, 51, 2, 2, 620, 621, 5, 92, 47, 2, 621, 622, 8, 41, 1, 2, 622, 629, 3, 2, 2, 2, 623, 624, 7, 45, 2, 2, 624, 625, 5, 62, 32, 2, 625, 626, 8, 41, 1, 2, 626, 627, 7, 46, 2, 2, 627, 629, 3, 2, 2, 2, 628, 614, 3, 2, 2, 2, 628, 619, 3, 2, 2, 2, 628, 623, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 81, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 7, 25, 2, 2, 634, 651, 8, 42, 1, 2, 635, 636, 5, 84, 43, 2, 636, 637, 8, 42, 1, 2, 637, 651, 3, 2, 2, 2, 638, 639, 5, 86, 44, 2, 639, 640, 8, 42, 1, 2, 640, 651, 3, 2, 2, 2, 641, 642, 5, 92, 47, 2, 642, 643, 8, 42, 1, 2, 643, 651, 3, 2, 2, 2, 644, 645, 7, 43, 2, 2, 645, 646, 5, 62, 32, 2, 646, 647, 8, 42, 1, 2, 647, 648, 3, 2, 2, 2, 648, 649, 7, 44, 2, 2, 649, 651, 3, 2, 2, 2, 650, 633, 3, 2, 2, 2, 650, 635, 3, 2, 2, 2, 650, 638, 3, 2, 2, 2, 650, 641, 3, 2, 2, 2, 650, 644, 3, 2, 2, 2, 651, 83, 3, 2, 2, 2, 652, 653, 7, 8, 2, 2, 653, 654, 5, 20, 11, 2, 654, 655, 7, 43, 2, 2, 655, 656, 5, 52, 27, 2, 656, 657, 8, 43, 1, 2, 657, 658, 7, 44, 2, 2, 658, 85, 3, 2, 2, 2, 659, 660, 5, 88, 45, 2, 660, 661, 8, 44, 1, 2, 661, 672, 3, 2, 2, 2, 662, 663, 7, 56, 2, 2, 663, 672, 8, 44, 1, 2, 664, 665, 7, 54, 2, 2, 665, 672, 8, 44, 1, 2, 666, 667, 7, 21, 2, 2, 667, 672, 8, 44, 1, 2, 668, 669, 5, 90, 46, 2, 669, 670, 8, 44, 1, 2, 670, 672, 3, 2, 2, 2, 671, 659, 3, 2, 2, 2, 671, 662, 3, 2, 2, 2, 671, 664, 3, 2, 2, 2, 671, 666, 3, 2, 2, 2, 671, 668, 3, 2, 2, 2, 672, 87, 3, 2, 2, 2, 673, 674, 7, 23, 2, 2, 674, 678, 8, 45, 1, 2, 675, 676, 7, 24, 2, 2, 676, 678, 8, 45, 1, 2, 677, 673, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 89, 3, 2, 2, 2, 679, 680, 7, 45, 2, 2, 680, 681, 5, 52, 27, 2, 681, 682, 8, 46, 1, 2, 682, 683, 7, 46, 2, 2, 683, 91, 3, 2, 2, 2, 684, 685, 7, 55, 2, 2, 685, 686, 8, 47, 1, 2, 686, 93, 3, 2, 2, 2, 55, 104, 114, 123, 125, 136, 138, 147, 149, 152, 171, 201, 204, 223, 238, 251, 260, 270, 278, 291, 300, 308, 316, 346, 356, 383, 407, 409, 427, 430, 436, 447, 453, 459, 485, 493, 503, 514, 527, 529, 542, 544, 557, 559, 576, 578, 597, 602, 610, 628, 630, 650, 671, 677]